spring.application.name=CarRentalPFA

server.port=8989

#spring.datasource.url=jdbc:h2:mem:cars
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_CarRental
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true